<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        #video-feed {
            border: 5px solid #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        #current-emotion {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #most-frequent-emotion {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #emotion-ranking {
            max-width: 400px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<h1>Real-Time Emotion Detection</h1>

<div id="video-container">
    <img id="video-feed" src="{{ url_for('video_feed') }}" alt="Video Feed">
</div>

<div id="current-emotion">
    <strong>Current Emotion:</strong> <span id="emotion-name">None</span> (<span id="emotion-probability">0.00</span>%)
</div>
<div id="most-frequent-emotion">
    <strong>Most Frequent Emotion:</strong> <span id="frequent-name">None</span> (<span id="emotion-pro">0</span>)
</div>

<script>
    // 현재 감정 상태를 주기적으로 가져와서 업데이트하는 함수
    function fetchCurrentEmotion() {
        fetch('/current_emotion')
            .then(response => response.json())
            .then(data => {
                document.getElementById('emotion-name').innerText = data.emotion;
                document.getElementById('emotion-probability').innerText = data.probability;
            });
    }

    function fetchMostFrequentEmotion() {
        fetch('/most_frequent_emotion')
            .then(response => {
                if (!response.ok) {
                    throw new Error('HTTP error! Status: ' + response.status);
                }
                return response.json();
            })
            .then(data => {
                const frequentNameElement = document.getElementById('frequent-name');
                const emotionProElement = document.getElementById('emotion-pro');

                if (data.error) {
                    frequentNameElement.innerText = 'None';
                    emotionProElement.innerText = '0';
                } else {
                    frequentNameElement.innerText = data.emotion;
                    emotionProElement.innerText = data.count;
                }
            })
            .catch(error => {
                console.error('Error fetching most frequent emotion:', error);
            });
    }


    // 1초마다 현재 감정 상태와 가장 많이 나온 감정, 감정 순위를 가져오기
    setInterval(fetchCurrentEmotion, 1000);
    setInterval(fetchMostFrequentEmotion, 3000);

    // 페이지가 로드되면 즉시 데이터를 가져옵니다.
    fetchCurrentEmotion();
    fetchMostFrequentEmotion();
</script>
</body>
</html>
