# Kairos

./: .gitignore  56_messages.json  57_messages.json  README.md  build.gradle  package-lock.json  package.json  settings.gradle
AI/: app.py  emotion.py  emotion_ranking.py  main.py  motor_controller.py  커맨드.txt
Backend/: build.gradle  jwt.txt
Backend_Logic/: 1724828103.avi  FaceRecognition.py  FaceRecognotion.py  HandGestureRecognizer.py  app.py  app1.py  app_face_detect&emotion.py  app_faceemotion.py  app_total.py  audio_test_app.py  compare_faces.py  ds_model_vggface_detector_opencv_aligned_normalization_base_expand_0 2.pkl  emotion.py  emotionApp.py  emotion_ranking.py  emotion_record.py  emotion_video.py  faceDB.py  face_recog.py  face_register.py  face_registration.py  hand_gesture.py  recognize_faces.py  save_embeddings.py  shared_state.py  temp.py  test.py  test_taces.py  train.ipynb  train.py  video_feed_test 2.py  video_feed_test.py  who.py  who2.py  who_emotion.py  who_emotion_class.py  커맨드.txt
Backend_separation/: .env  .env 2  102_messages 2.json  102_messages.json  152_messages.json  1_messages.json  2_messages.json  3_messages.json  4_messages.json  HandGestureRecognizer.py  app.py  apptest.py  calendar_app.py  client.py  client2.py  db_face_loader.py  db_test.py  emotion_record.py  emotion_video.py  face_image_db.py  face_recog_db_test.py  face_recognition.py  follow.py  gesture_action.py  hand_gesture_recognition.py  handgesture_recognion.py  message_server.py  mqtt_client.py  requirements.txt  s3_uploader.py  temp.py  test.py  train.ipynb  (+1 more)
(+247 files in other folders)
